/*##############################################################
#                                                              #
#  Criado por: Thiago Henrique Felix                           #
#  Version: 0.1.2 Development                                  #
#  Nome da aplicação: MobCript                                 #
#  Obs: Not                                                    #
#                                                              #
#  A atual aplicação tem como objetivo receber uma mensagem,   #
#  criptografar e retornar ao cliente a mensagem criptografada.#
#                                                              #
################################################################*/

/*##############################################################
#                                                              #
# Version 0.1 : Primeira versão da aplicação, foi criado a     #
# criprografia simples de um vetor de caracter aceitando       #
# somente 10 caracteres.                                       #
#                                                              #
# Version 0.1.1 : Segunda versão da aplicação.                 #
# * A mensagem de aviso no momento de criptografia foi         #
#   modificado de lugar.                                       #
# * Foi modificado o algoritimo de identificação de caracter   #
#    fora do alfabeto. Obs: Ainda não funciona.                #
#                                                              #
# Version 0.1.2 : Terceira versão da aplicação.                #
# * A variavel de detecção do caracter diferente do alfabeto   #
# que não funcionava foi retirada.                             #
#                                                              #
# * Adicionado a biblioteca ctype.                             #
#                                                              #
# * Adicionado a função isalpha da biblioteca ctype, para a    #
# detecção do caracter não presente no alfabeto.               #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
################################################################*/
